html, body {
    margin: 0px;
    padding: 0px;
    font-family: 'Montserrat', sans-serif;
}
* {
    box-sizing: border-box;
}
img {
    max-width: 100%;
}
header {
    background: #000;
    background: url(images/slider.png) 50% 50% no-repeat;
    background-size: cover;
    width: 100%;
    min-height: 100vh;
    color: #fff;
}
.topSlider {
    display: grid;
    justify-items: center;
    align-content: space-between;
    padding: 40px 0px;
    height: 100%;
    width: 100%;
    max-width: 1500px;
    margin: 0px auto;
}
.arrDown {
    display: block;
    background: url(images/arrow.png) 50% 50% no-repeat;
    width: 86px;
    height: 45px;
    margin: 0px auto;
    cursor: pointer;
}
.gridElement {
    width: 100%;
}
.topLine {
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    align-items: center;
}
.logo {
    transition: all .3s ease;
}
.logo:hover {
    background: #434343;
}
.menu ul {
    margin: 0px;
    padding: 0px;
    list-style-type: none;
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    align-items: center;
}
.menu li {
    display: inline;
    padding-left: 3rem;
    text-transform: uppercase;
}
.menu li a {
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    line-height: 40px;
    letter-spacing: 3.5px;
    padding: 8px 20px;
    transition: all .3s ease-in-out;
}
header .menu li a:hover {
    color: #fff;
}
footer .menu li a {
    color: #000;
}
footer .menu li a:hover {
    color: #f84545;
}
.menu li a.sale {
    color: #f84545;
}
.footer {
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    max-width: 1500px;
    margin: auto;
    font-weight: bold;
    padding: 55px 0;
}
.centerContent {
    text-align: center;
}
.copyright {
    color: #000;
    text-decoration: none;
    font-size: 18px;
    line-height: 40px;
    letter-spacing: 3.5px;
}
h1 {
    text-transform: uppercase;
    font-weight: 300;
    font-size: 60px;
    line-height: 70px;
    letter-spacing: 30px;
    color: #fff;
}
.centerContent .h2 {
    color: #f84545;
    font-size: 30px;
    line-height: 75px;
    letter-spacing: 15px;
    font-weight: 600;
    text-decoration: none;
    text-transform: uppercase;
}
.content {
    width: 100%;
    max-width: 1500px;
    margin: 85px auto;
}
.catalogLink {
    display: flex;
    flex-flow: column nowrap;
    justify-content: flex-end;
    align-items: start;
    box-sizing: border-box;
    padding: 40px;
    text-decoration: none;
}
.catalogLink.catalogBigCard {
    padding: 55px;
    grid-row: span 2;
    grid-column: span 2;
}
.itemLogo {
    margin-bottom: 20px;
    transition: all .65s ease;
}
.catalogLink:hover .itemLogo {
    transform-style: preserve-3d;
    transform: rotateY(360deg);
}
.itemName {
    font-weight: 300;
    letter-spacing: 15px;
    text-transform: uppercase;
    font-size: 40px;
    line-height: 45px;
    color: #fff;
    text-decoration: none;
    transition: all 0.3s;
}
.catalogBigCard .itemName {
    font-size: 60px;
    line-height: 70px;
}
.catalogLink:hover .itemName {
    text-shadow: 2px 2px 8px #2a2a2a;
}
.catalog {
    display: grid;
    justify-items: stretch;
    align-content: space-between;   
}
.catalog__line_1 {
    grid-template-columns: 30.73333% 30.73333% 30.73333%;
    grid-template-rows: 360px 360px;
    grid-row-gap: 53px;
    grid-column-gap: 2.6%;
    margin-bottom: 55px;
}
.catalog__line_2 {
    grid-template-columns: 30.73333% 30.73333% 30.73333%;
    grid-column-gap: 2.6%;
}
.catalog__line_2 .catalogLink {
    height: 580px;
}
.instaFeed {
    position: relative;
}
.instFeed_images {
    width: 100%;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
}
.instFeed_images a {
    width: 25%;
    display: block;
    position: relative;
}
.instFeed_images a:after {
    content: "";
    background: #000;
    opacity: 0.4;
    position: absolute;
    display: block;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    transition: all .3s ease;
}
.instFeed_images a:hover:after {
    background: rgba(209, 64, 64, 0.75);
}
.instFeed_images img {
    width: 100%;
}
.instFeed_text {
    position: absolute;
    top: 50%;
    margin: auto;
    margin-top: -75px;
    text-align: center;
    width: 100%;
}
.hashtag {
    font-weight: 300;
    font-size: 60px;
    line-height: 70px;
    letter-spacing: 30px;
    text-transform: uppercase;
    color: #fff;
    display: block;
    text-align: center;
}
.hashtag_link {
    font-weight: bold;
    font-size: 30px;
    line-height: 75px;
    letter-spacing: 15px;
    text-transform: uppercase;
    color: #f84545;
    display: block;
    text-decoration: none;
    text-align: center;
}
.socials a {
    text-decoration: none;
    margin-left: 36px;
    display: inline-block;
    line-height: 30px;
    min-width: 20px;
    vertical-align: super;
}
.socials a:hover img {
    transform: scale(1.1);
}

/*Adaptive styles*/
@media (max-width: 1520px) {
    footer,
    .content {
        max-width: 100%;
        padding: 0 15px;
    }
    .topSlider {
        padding: 40px 15px;
    }
    .menu li {
        padding-left: 2rem;
    }
}

@media (max-width: 1250px) {
    .footer {
        flex-flow: column nowrap;
    }
    .footerMenu {
        margin-bottom: 30px;
    }
    .menu li {
        padding-left: 0px;
    }
    .socials a:first-child {
        margin-left: 0px;
    }
}
@media (max-width: 1180px) {
    .catalog__line_1 {
        grid-template-columns: 100%;
        grid-template-rows: 1fr;
        grid-row-gap: 30px;
        grid-column-gap: 0;
        margin-bottom: 30px;
    }
    .catalog__line_2 {
        grid-template-columns: 100%;
        grid-template-rows: 1fr;
        grid-row-gap: 30px;
        grid-column-gap: 0;
        margin-bottom: 30px;
    }
    .catalogLink.catalogBigCard {
        padding: 40px;
        grid-row: 1;
        grid-column: 1;
    }
    .catalog__line_2 .catalogLink,
    .catalogLink {
        height: 50vh;
        background-position: 0% 10% !important;
    }
    .itemName,
    .catalogBigCard .itemName {
        font-size: 32px;
        line-height: 42px;
    }
}
@media (max-width: 900px) {
    .footerMenu ul {
        flex-flow: column wrap;
    }
    h1,
    .hashtag {
        font-size: 32px;
        line-height: 46px;
        letter-spacing: 10px;
    }
    .centerContent .h2,
    .hashtag_link {
        font-size: 20px;
        line-height: 32px;
        letter-spacing: 10px;
        text-shadow: 0px 0px 3px #000;
    }
    .instFeed_images a {
        width: 50%;
    }
    .arrDown {
        width: 56px;
        height: 48px;
    }
    .logo {
        max-width: 16.6666%;
    }
}
@media (max-width: 820px) {
    .menu li a {
        font-size: 15px;
        line-height: 28px;
        padding: 5px 13px;
        letter-spacing: 3px;
    }
}
@media (max-width: 615px) {
    .menu.topMenu ul {
        flex-flow: row wrap;
        justify-content: flex-end;
    }
    .topMenu li a {
        font-size: 14px;
        line-height: 20px;
        padding: 0px 10px;
        letter-spacing: 1px;
    }
    .logo {
        max-width: 25%;
        padding-right: 2%;
    }
}
@media (max-width: 480px) {
    .logo {
        max-width: 100%;
    }
    .instFeed_images a {
        width: 100%;
    }
    .itemName, 
    .catalogBigCard .itemName {
        font-size: 20px;
        line-height: 32px;
        letter-spacing: 8px;
    }
    h1, 
    .hashtag {
        font-size: 28px;
        line-height: 39px;
        letter-spacing: 8px;
    }
    .centerContent .h2, 
    .hashtag_link {
        font-size: 18px;
        line-height: 28px;
        letter-spacing: 7px;
    }
    .catalog__line_2 .catalogLink, 
    .catalogLink.catalogBigCard,
    .catalogLink {
        padding: 25px;
        background-position: 50% 10% !important;
    }
}